# Draw4

./: .classpath  .factorypath  .project  Loadster Workbench 3.6.6  README.md  build.gradle  pom.xml  settings.gradle
Note taking app_files/: Draw4  Draw4(1)  Draw4.nocache.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joseph/draw4/client/: PluginManager.java  ZBus.java  ZGinModule.java  ZHistoryConverter.java
src/main/java/com/joseph/draw4/client/presenter/: EditorPresenterImpl.java  HomePresenterImpl.java  StartPresenterImpl.java
src/main/java/com/joseph/draw4/client/view/editor/: .EditorDisplay.ui.xml.icloud  EditorDisplay.java  EditorView.java
src/main/java/com/joseph/draw4/client/view/home/: .HomeDisplay.ui.xml.icloud  HomeDisplay.java  HomeView.java
src/main/java/com/joseph/draw4/client/view/register_plugin/: .RegisterPluginDisplay.ui.xml.icloud  RegisterPluginDisplay.java  RegisterPluginView.java
src/main/java/com/joseph/draw4/client/view/root/: .StartDisplay.ui.xml.icloud  StartDisplay.java  StartView.java
src/main/java/com/joseph/draw4/pen_client/: Pen.java  PenDisplay.java  PenPresenter.java  PenView.java
src/main/java/com/joseph/draw4/server/: UploadPluginServlet.java  UserServiceImpl.java
src/main/java/com/joseph/draw4/shared/: Manager.java  ManagerUtils.java  UserService.java  UserServiceAsync.java
src/main/java/com/joseph/draw4/shared/createjs/: Stage.java
src/main/java/com/joseph/draw4/shared/domain/: User.java
src/main/resources/com/joseph/draw4/: .Pen.gwt.xml.icloud
src/main/webapp/: Draw4.html
src/main/webapp/BlackPen/: .compilation-mappings.txt.icloud  .gwt-log-triangle-10x10.png.icloud  A4286DC9B6689E54F94C7A49722510E0.cache.js  BlackPen.devmode.js  BlackPen.nocache.js  C21A33D2497FC0943EABD50BFC4BEB6C.cache.js  FF5EAB05F752567647780822C1E95F8A.cache.js
src/main/webapp/Draw4/: .12E776AB04645D7018EE1D5F56B6A356.cache.html.icloud  .4D2D2AE7CF8507B350F9BD2BCF0F2DC2.cache.html.icloud  .FE483310F5DA5822607E8965AC5DE9AD.cache.html.icloud  .hosted.html.icloud  809B79537BD615F38EE5818CCC8BC50D.cache.html  Draw4.nocache.js
src/main/webapp/Draw4/css/: .gwt-bootstrap.css.icloud
src/main/webapp/Draw4/font/: .fontawesome-webfont.svg.icloud
src/main/webapp/Draw4/gwt/standard/images/: .hborder.png.icloud
src/main/webapp/Pen/: 1CCBFAC4C57701CEFB08FD6760205A0E.cache.js  2FDB7EC36142A06C8908B0EBEDD9B774.cache.js  9837D4E94C03E0366380ED5D0A117D23.cache.js  CE66651BE04332F5330C6518C6750245.cache.js  Pen.nocache.js
src/main/webapp/Shared/: 58E0F7E48EE0AFFD01FC72C7F76E13CD.cache.js  Shared.nocache.js
src/main/webapp/WEB-INF/: .web.xml.icloud
src/main/webapp/WEB-INF/deploy/BlackPen/rpcPolicyManifest/: .manifest.txt.icloud
src/main/webapp/WEB-INF/deploy/BlackPen/symbolMaps/: .7A8F04A64E6041D98C87B15DCD926F9F.symbolMap.icloud  .7EE8CF2CF37D7BD0CEC7105045564F3E.symbolMap.icloud  .A4286DC9B6689E54F94C7A49722510E0.symbolMap.icloud  .C21A33D2497FC0943EABD50BFC4BEB6C.symbolMap.icloud
src/main/webapp/WEB-INF/deploy/Draw4/rpcPolicyManifest/manifests/: .E00B16448C5BCA746CE036AA083E51CA.txt.icloud
src/main/webapp/WEB-INF/deploy/Draw4/symbolMaps/: .12E776AB04645D7018EE1D5F56B6A356.symbolMap.icloud  .809B79537BD615F38EE5818CCC8BC50D.symbolMap.icloud
src/main/webapp/WEB-INF/deploy/Pen/rpcPolicyManifest/: .manifest.txt.icloud
src/main/webapp/WEB-INF/deploy/Pen/symbolMaps/: .1CCBFAC4C57701CEFB08FD6760205A0E.symbolMap.icloud  .2FDB7EC36142A06C8908B0EBEDD9B774.symbolMap.icloud  .9837D4E94C03E0366380ED5D0A117D23.symbolMap.icloud  .FC853F08F8F6B7333183F8F3571280C9.symbolMap.icloud
src/main/webapp/WEB-INF/deploy/Shared/rpcPolicyManifest/: .manifest.txt.icloud
src/main/webapp/WEB-INF/deploy/com.joseph.draw4.Shared/symbolMaps/: .07724FF9C4D591B0CF8875436E5086C5.symbolMap.icloud  .E0A14E0CA9D1AB026B5AD80DBE752D10.symbolMap.icloud
src/main/webapp/resources/: .Draw4.css.icloud  .error.mp3.icloud  .note-2-24.png.icloud
src/test/java/com/joseph/draw4/client/: SeleniumTestDraw4.java
