apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'fr.putnami.gwt'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.1.2'
	}
}

repositories {
	mavenCentral()
	maven { url "http://m2.objectdb.com" }
}

putnami {
	gwtVersion = "2.7.0";
	module 'com.joseph.draw4.Draw4'
	module 'com.joseph.draw4.Shared'
}

dependencies {
	compile group: 'org.timepedia.exporter', name: 'gwtexporter', version:'2.5.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.3.27'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.41.0'
    compile group: 'com.objectdb', name: 'objectdb', version:'2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.scribe', name: 'scribe', version:'1.3.7'
    compile group: 'com.emitrom', name: 'lienzo-core', version:'1.2-RELEASE'
    compile group: 'com.google.api', name: 'gwt-oauth2', version:'0.2'
    compile group: 'com.sencha.gxt', name: 'gxt', version:'3.1.1'
    compile group: 'com.google.guava', name: 'guava-gwt', version:'18.0'
	compile 'com.googlecode.gwtquery:gwtquery:1.4.3'
    compile 'net.customware.gwt.presenter:gwt-presenter:1.1.1'
	compile ('com.googlecode.mvp4g:mvp4g:1.5.0') {
		 exclude module: 'asm'
	}
    
    compile group: 'com.allen-sauer.gwt.log', name: 'gwt-log', version:'3.3.2'
    compile group: 'com.github.gwtbootstrap', name: 'gwt-bootstrap', version:'2.3.2.0'
    compile group: 'com.googlecode.gwtupload', name: 'gwtupload', version:'1.0.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'2.5.0'
    testCompile group: 'org.seleniumhq.selenium.client-drivers', name: 'selenium-java-client-driver', version:'1.0.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}