<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joseph</groupId>
	<artifactId>draw4</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>

	<properties>
	    <gwtVersion>2.7.0</gwtVersion>
	
	    <!-- GWT needs at least java 1.6 -->
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>

	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
	    <jsInteropMode>JS</jsInteropMode>	<!-- a property of the gwt-maven-plugin's compile goal -->
	</properties>


	<repositories><repository>
		<id>objectdb</id>
		<name>ObjectDB Repository</name>
		<url>http://m2.objectdb.com</url>
	</repository></repositories>
	
	<dependencyManagement><dependencies><dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt</artifactId>
		<version>${gwtVersion}</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency></dependencies></dependencyManagement>

	<dependencies>
    	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-servlet</artifactId>
      		<scope>runtime</scope>
    	</dependency>
		<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-user</artifactId>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
    	
    	<dependency>
			<groupId>org.timepedia.exporter</groupId>
			<artifactId>gwtexporter</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.3.27</version>
		</dependency>
		
		<dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>2.41.0</version>
 </dependency>
 
 <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-server</artifactId>
  <version>2.5.0</version>
  <scope>test</scope>
</dependency>
		
		
        <dependency>
            <groupId>com.objectdb</groupId>
            <artifactId>objectdb</artifactId>
            <version>2.4.0</version>
        </dependency>
        
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.7</version>
		</dependency>

		<dependency>
		    <groupId>com.emitrom</groupId>
		    <artifactId>lienzo-core</artifactId>
		    <version>1.2-RELEASE</version>
		</dependency>

    	
    	<dependency>
			<groupId>com.google.api</groupId>
			<artifactId>gwt-oauth2</artifactId>
			<version>0.2</version>
		</dependency>
    	
    	<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<!-- Check last available version in the downloads page -->
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>
    	
    	<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>18.0</version>
		</dependency>
		
    	
    	<dependency>
			<groupId>net.customware.gwt.presenter</groupId>
			<artifactId>gwt-presenter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>1.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
			<version>2.3.2.0</version>
		</dependency>
		
		        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
     		 <version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-all</artifactId>
			<version>1.3.1</version>
		</dependency>
    	
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>1.0.1</version>
		</dependency>
		
	</dependencies>
  

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    


    <plugins>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>selenium-maven-plugin</artifactId>
    <version>2.3</version>
    <executions>
        <execution>
            <phase>pre-integration-test</phase>
            <goals>
                <goal>start-server</goal>
            </goals>
            <configuration>
                <background>true</background>
            </configuration>
        </execution>
    </executions>
</plugin>
            

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>Draw4.html</runTarget>
          <modules>
            <module>com.joseph.draw4.Draw4</module>
            <module>com.joseph.draw4.Pen</module>
            <module>com.joseph.draw4.Shared</module>
          </modules>
          <packageNamePerModule>
            <Draw4>org.codehaus.mojo.gwt.test.server</Draw4>
          </packageNamePerModule>
          <scanRemoteServiceRelativePathAnnotation>true</scanRemoteServiceRelativePathAnnotation>
          <mode>selenium</mode>
                <selenium>localhost:4444/*firefox"</selenium>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>